# java-kafka

./: README.md  pom.xml
insomnia/: Insomnia_collection.json
jmeter/: novos-pedidos.jmx
src/main/java/com/boaglio/kafka/: JavaKafkaApplication.java
src/main/java/com/boaglio/kafka/api/: PedidoMarketplaceAPI.java
src/main/java/com/boaglio/kafka/domain/: Churrasco.java  PedidoMarketplace.java
src/main/java/com/boaglio/kafka/repository/: PedidoRepository.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/boaglio/kafka/: PedidoMarketplaceAPITest.java
